#Properties file for buntatsun.cdt.proc.ui
extension.name = Pro*C UI

pluginName=Pro*C for Eclipse CDT UI
providerName=buntatsun

proc=Pro*C
procHighlightingKeywords=Highlighting Keywords

procKeywordHighlighting.extName=Pro*C Keyword Highlighting
procKeywordHighlighting.displayName=Pro*C Keywords

procSqlFunctionHighlighting.extName=Pro*C Sql Function Highlighting
procSqlFunctionHighlighting.displayName=Pro*C Sql Functions

procUserDefinedHighlighting.extName=Pro*C User Defined Highlighting
procUserDefinedHighlighting.displayName=Pro*C User Defined
