#Properties file for jmramosr.cdt.proc
extension.name = Pro*C
language.name = Pro*C

proc.source.name=Pro*C Source File
proc.header.name=Pro*C Header File

pluginName=Pro*C for Eclipse CDT
providerName=jmramosr

procKeywordHighlighting.extName=Pro*C Keyword Highlighting
procKeywordHighlighting.displayName=Pro*C Keywords

procSqlFunctionHighlighting.extName=Pro*C Sql Function Highlighting
procSqlFunctionHighlighting.displayName=Pro*C Sql Functions

